# NASA NEO API Configuration
NASA_API_KEY=0jwz5yFePHG2hYoJ9cX2Sqhb2fbiixORVeuc54y7
NASA_NEO_BASE_URL=https://api.nasa.gov/neo/rest/v1/

# Database Configuration
MONGO_URL=mongodb://localhost:27017
DB_NAME=asteroid_simulator

# Redis Cache (Optional)
REDIS_URL=redis://localhost:6379
CACHE_TTL=86400  # 24 hours