MONGO_URL="mongodb://localhost:27017"
DB_NAME="asteroid_simulator"
CORS_ORIGINS="*"

# NASA NEO API Configuration
NASA_API_KEY="0jwz5yFePHG2hYoJ9cX2Sqhb2fbiixORVeuc54y7"
NASA_NEO_BASE_URL="https://api.nasa.gov/neo/rest/v1/"
CACHE_TTL=86400